# jdtls-mcp

./: .gitignore  README.md  agent.md  pom.xml
.github/workflows/: copilot-setup-steps.yml  release.yml
jdtls-mcp-server/: pom.xml
jdtls-mcp-server/src/main/java/io/github/sunix/jdtls/mcp/: JavaLanguageServerTools.java  JdtlsLanguageClient.java  JdtlsMcpServer.java  JdtlsProcess.java
jdtls-mcp-server/src/main/resources/: logback.xml
jdtls-mcp-server/src/test/java/io/github/sunix/jdtls/mcp/: JdtlsProcessTest.java
org.eclipse.jdt.ls.mcp/: about.html  plugin.xml  pom.xml
org.eclipse.jdt.ls.mcp.product/: jdtls-mcp.product  pom.xml
org.eclipse.jdt.ls.mcp.target/: org.eclipse.jdt.ls.mcp.tp.target  pom.xml
org.eclipse.jdt.ls.mcp/src/main/java/org/eclipse/jdt/ls/mcp/: JdtlsMcpTools.java  McpApplication.java  McpServerPlugin.java
scripts/: download-and-start.sh  install.sh  start-mcp-server.sh  test-mcp.sh
test-workspace/hello-jdtls/: pom.xml
test-workspace/hello-jdtls/src/main/java/com/example/: Counter.java  Greeter.java
