<?xml version="1.0" encoding="UTF-8"?>
<?pde version="3.5"?>

<!--
  Eclipse product definition for jdtls-mcp.

  This product packages:
  - The complete jdtls runtime (all plugins that were in the original
    languageServer.product from eclipse-jdtls/eclipse.jdt.ls)
  - org.eclipse.jdt.ls.mcp — the new MCP bridge plugin

  The product uses org.eclipse.jdt.ls.mcp.app as its application entry
  point instead of org.eclipse.jdt.ls.core.id1 (the LSP application).

  Build with: mvn package -pl org.eclipse.jdt.ls.mcp.product -am
-->
<product
      name="JDT Language Server MCP"
      uid="jdtls-mcp.product"
      id="org.eclipse.jdt.ls.mcp.product"
      application="org.eclipse.jdt.ls.mcp.app"
      version="1.0.0"
      useFeatures="false"
      includeLaunchers="true"
      autoIncludeRequirements="true">

   <configIni use="default">
   </configIni>

   <launcherArgs>
      <vmArgsMac>-XstartOnFirstThread -Dorg.eclipse.swt.internal.carbon.smallFonts
      </vmArgsMac>
   </launcherArgs>

   <launcher>
      <win useIco="false">
         <bmp/>
      </win>
   </launcher>

   <vm>
   </vm>

   <!--
     All plugins from the original jdtls languageServer.product, plus
     the new org.eclipse.jdt.ls.mcp plugin.
   -->
   <plugins>
      <plugin id="ch.qos.logback.classic"/>
      <plugin id="org.apache.aries.spifly.dynamic.bundle"/>
      <plugin id="org.apache.felix.scr"/>
      <plugin id="org.eclipse.core.contenttype"/>
      <plugin id="org.eclipse.core.resources"/>
      <plugin id="org.eclipse.core.runtime"/>
      <plugin id="org.eclipse.equinox.common"/>
      <plugin id="org.eclipse.equinox.preferences"/>
      <plugin id="org.eclipse.equinox.registry"/>
      <plugin id="org.eclipse.osgi"/>
      <plugin id="org.eclipse.buildship.core"/>
      <plugin id="org.eclipse.m2e.core"/>
      <plugin id="org.eclipse.m2e.jdt"/>
      <plugin id="org.eclipse.m2e.maven.runtime"/>
      <plugin id="org.eclipse.jdt.ls.core"/>
      <plugin id="org.eclipse.jdt.ls.filesystem"/>
      <plugin id="org.eclipse.jdt.ls.logback.appender" fragment="true"/>
      <plugin id="org.eclipse.jdt.ls.mcp"/>
      <plugin id="io.modelcontextprotocol.sdk.mcp-core"/>
      <plugin id="io.modelcontextprotocol.sdk.mcp-json-jackson2"/>
   </plugins>

   <configurations>
      <plugin id="ch.qos.logback.classic" autoStart="true" startLevel="2"/>
      <plugin id="org.apache.aries.spifly.dynamic.bundle" autoStart="true" startLevel="2"/>
      <plugin id="org.apache.felix.scr" autoStart="true" startLevel="2"/>
      <plugin id="io.modelcontextprotocol.sdk.mcp-core" autoStart="true" startLevel="3"/>
      <plugin id="io.modelcontextprotocol.sdk.mcp-json-jackson2" autoStart="true" startLevel="3"/>
      <plugin id="org.eclipse.jdt.ls.core" autoStart="true" startLevel="0"/>
      <plugin id="org.eclipse.jdt.ls.mcp" autoStart="true" startLevel="0"/>
   </configurations>

   <preferencesInfo>
      <targetfile overwrite="false"/>
   </preferencesInfo>

   <cssInfo>
   </cssInfo>

</product>
