<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>io.github.sunix.jdtls.mcp</groupId>
		<artifactId>parent</artifactId>
		<version>1.0.1</version>
	</parent>
	<artifactId>org.eclipse.jdt.ls.mcp.product</artifactId>
	<name>JDT LS MCP :: Product</name>
	<packaging>eclipse-repository</packaging>

	<build>
		<plugins>
			<plugin>
				<groupId>org.eclipse.tycho</groupId>
				<artifactId>tycho-p2-director-plugin</artifactId>
				<version>${tycho-version}</version>
				<configuration>
					<products>
						<product>
							<id>jdtls-mcp.product</id>
						</product>
					</products>
				</configuration>
				<executions>
					<execution>
						<id>create-distributions</id>
						<goals>
							<goal>materialize-products</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
</project>
